created: 20230326005446175
creator: gocacc
modified: 20230326011225958
modifier: gocacc
tags: Golang
title: os包
type: text/vnd.tiddlywiki

! 命令行参数

os包以跨平台的方式，提供了一些与操作系统交互的函数和变量。程序的命令行参数可从os包的Args变量获取；os包外部使用os.Args访问该变量。

os.Args变量是一个字符串（[[string]]）的切片（[[slice]]）

os.Args的第一个元素：os.Args[0]，是''命令本身的名字''；

- 下面是Unix里echo命令的一份实现，echo把它的命令行参数打印成一行。

```go
package main

import (
    "fmt"
    "os"
)

func main() {
    var s, sep string
    for i := 1; i < len(os.Args); i++ {
        s += sep + os.Args[i]
        sep = " "
    }
    fmt.Println(s)
}
```
