created: 20230325024751718
creator: gocacc
modified: 20230325031827863
modifier: gocacc
tags: zinit
title: zinit主题
type: text/vnd.tiddlywiki

!! 1. 安装`powerlevel10k`
[[powerlevel10k|https://github.com/romkatv/powerlevel10k#zinit]]

添加 `zinit ice depth=1; zinit light romkatv/powerlevel10k` 到 `~/.zshrc`

!! 2. 配置`powerlevel10k`
安装完powerlevel10k后会让你进行配置，按照提示根据自己的喜好配置就好，

如果想重新配置，执行：`p10k configure`

!! 3. [[linux]]中安装`nerd font`字体

```
cd ~
git clone https://github.com/ryanoasis/nerd-fonts.git --depth 1
cd nerd-fonts
./install.sh
```

!! 4. 如果是使用的`windows`终端，那么将终端的字体修改为`nerd font`
[[官网 nerd font|https://www.nerdfonts.com/font-downloads]]

找到 `Hack Nerd Font` 下载


