created: 20230324151518939
creator: gocacc
modified: 20230325005716655
modifier: gocacc
tags: Git Github linux windows
title: 将Git与Github进行SSH连接
type: text/vnd.tiddlywiki

''参考链接：''

# [[知乎 - 将Git与Github进行SSH连接|https://zhuanlan.zhihu.com/p/108972475]]
# [[Git官方教程|https://git-scm.com/book/zh/v2/]]


!! 1. 设置全局邮箱和用户名 

```
git config --global user.name "用户名"
git config --global user.email "邮箱"
```

!! 2. 用[[ssh]]生成公钥

使用以下命令：

```
ssh-keygen -t rsa -C "邮箱"
```

回车之后会出现如下所示的输出，直接按回车即可：


```
Generating public/private rsa key pair.
Enter file in which to save the key
(/Users/your_user_directory/.ssh/id_rsa): (按回车键)
Enter passphrase (empty for no passphrase): (按回车键)
Enter same passphrase again: (按回车键)
```

这样密钥文件就生成了，默认在用户目录下，

''[[windows]]''下：如：`C:\User\xxx\.ssh\` 这个文件夹中。其中的xxx是你的windows用户名。

''[[linux]]''下，如：当前用户的家目录下`~\.ssh\`

!! 3. 将公钥添加到[[github]]中

# 找到`id_rsa.pub`这个文件，用文本编辑器(如记事本)打开，复制里面的所有内容。
# 登陆[[github]]账号，点击头像旁的小三角展开，点击`settings`-`SSH and GPG keys`-`New SSH key`，在`Title`中取一个名字（任意），`key`中粘贴你刚刚复制的内容。然后点击`Add SSH key`即可。

!! 4. 测试是否关联成功

```
ssh -T git@github.com
```

出现以下结果即为成功：

```
Hi 你的用户名! You've successfully authenticated, but GitHub does not provide shell access.
```