created: 20230324145558915
creator: gocacc
modified: 20230324151144608
modifier: gocacc
tags: Docker linux Ubuntu
title: 手动安装Docker
type: text/vnd.tiddlywiki

!! 卸载旧版本

```
sudo apt-get remove docker docker-engine docker.io containerd runc
```

!! 设置Docker仓库进行安装

1.  安装 apt 依赖包，用于通过HTTPS来获取仓库：

```
$ sudo apt-get install \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg-agent \
    software-properties-common
```

2.  添加 Docker 的官方 GPG 密钥：


```
curl -fsSL https://mirrors.ustc.edu.cn/docker-ce/linux/ubuntu/gpg | sudo apt-key add -
```

''如果密钥出现问题：[[看这|修复 Ubuntu 中的密钥问题]]''

3. 设置稳定版仓库


```
$ sudo add-apt-repository \
   "deb [arch=amd64] https://mirrors.ustc.edu.cn/docker-ce/linux/ubuntu/ \
  $(lsb_release -cs) \
  stable"
```

!! 安装 Docker Engine-Community

更新 apt 包索引。

```
$ sudo apt-get update
```

安装最新版本的 Docker Engine-Community 和 containerd：

```
$ sudo apt-get install docker-ce docker-ce-cli containerd.io
```
